{
  "name": "@paladin-analytics/react-pdf-components",
  "version": "5.0.1",
  "contributors": [
    "AIT Engineering"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paladin-Analytics/react-pdf-components.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
